2024-09-26 15:43:25 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
2024-09-26 15:46:04 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
2024-09-26 15:47:49 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
2024-09-26 15:50:24 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
2024-09-26 15:54:03 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
2024-09-26 15:55:02 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
2024-09-26 16:00:25 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
2024-09-26 16:18:10 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
2024-09-26 16:18:44 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
2024-09-26 16:19:31 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
2024-09-26 16:19:48 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
2024-09-26 16:20:26 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
2024-09-26 16:22:53 - INFO - Plot saved to ../tex/thesis/img/specificationsperdomainpie
2024-09-26 16:22:56 - INFO - Plot saved to ../tex/thesis/img/operationsperspecificationpie
2024-09-26 16:22:59 - INFO - Mean of Single Trigger Rules:
<bound method Series.to_string of contact-properties             0.000000
info-contact                   0.570358
info-description               0.117021
info-license                   0.000000
license-url                    0.000000
openapi-tags-alphabetical      0.000000
oas3-api-servers               0.010880
oas3-server-not-example.com    0.000000
dtype: float64>
2024-09-26 16:23:06 - INFO - Plot saved to ../tex/thesis/img/multitriggerbarplot
2024-09-26 16:23:15 - INFO - Plot saved to ../tex/thesis/img/totalspecthrownbarplot
2024-09-26 16:23:26 - INFO - Plot saved to ../tex/thesis/img/hierarchicalclusteronbinary
2024-09-26 16:23:29 - INFO - Mean of Properly inverted rules:
contact-properties                    0.000000e+00
info-contact                          5.703578e-01
info-description                      1.170213e-01
info-license                          0.000000e+00
license-url                           0.000000e+00
openapi-tags-alphabetical             0.000000e+00
oas3-api-servers                      1.088008e-02
oas3-server-not-example.com           0.000000e+00
operation-success-response            3.902038e-03
operation-operationId-unique          0.000000e+00
duplicated-entry-in-enum              2.701972e-04
no-eval-in-markdown                   2.429945e-07
no-script-tags-in-markdown            1.723440e-06
openapi-tags-uniqueness               0.000000e+00
openapi-tags                          0.000000e+00
operation-operationId-valid-in-url    6.856338e-03
operation-singular-tag                0.000000e+00
operation-tags                        1.981391e-01
path-declarations-must-exist          0.000000e+00
tag-description                       0.000000e+00
array-items                           5.914474e-04
oas3-parameter-description            0.000000e+00
oas3-server-trailing-slash            1.232050e-01
dtype: float64
2024-09-26 16:23:42 - INFO - total thrown errors over all rules: 919574
2024-09-26 16:23:42 - INFO - total possible errors over all rules: 7113580
2024-09-26 16:23:49 - INFO - Inverse Frequency Prioritized Rules Sorted:
operation-operationId-unique            1.000000
operation-parameters                    1.000000
contact-properties                      1.000000
openapi-tags                            1.000000
openapi-tags-alphabetical               1.000000
no-eval-in-markdown                     1.000000
license-url                             1.000000
info-license                            1.000000
oas3-server-not-example.com             1.000000
oas3-operation-security-defined         1.000000
oas3-parameter-description              1.000000
oas3-callbacks-in-callbacks             1.000000
tag-description                         1.000000
openapi-tags-uniqueness                 1.000000
path-declarations-must-exist            1.000000
operation-singular-tag                  1.000000
no-script-tags-in-markdown              0.333333
duplicated-entry-in-enum                0.166667
oas3-schema                             0.142857
array-items                             0.111111
path-not-include-query                  0.090909
oas3-server-variables                   0.090909
oas3-examples-value-or-externalValue    0.083333
operation-operationId-valid-in-url      0.024390
oas3-api-servers                        0.022222
typed-enum                              0.022222
operation-success-response              0.017241
path-params                             0.012658
path-keys-no-trailing-slash             0.006536
oas3-valid-media-example                0.006289
operation-operationId                   0.002632
oas3-valid-schema-example               0.002347
info-description                        0.002066
oas3-server-trailing-slash              0.001927
operation-description                   0.001669
operation-tags                          0.001096
oas3-unused-component                   0.000992
no-$ref-siblings                        0.000457
operation-tag-defined                   0.000435
info-contact                            0.000424
2024-09-26 16:23:55 - INFO - Diversity ranked prioritization:
operation-operationId-unique            0.375000
operation-parameters                    0.375000
contact-properties                      0.375000
openapi-tags                            0.375000
openapi-tags-alphabetical               0.375000
openapi-tags-uniqueness                 0.375000
license-url                             0.375000
info-license                            0.375000
oas3-server-not-example.com             0.375000
oas3-operation-security-defined         0.375000
oas3-parameter-description              0.375000
oas3-callbacks-in-callbacks             0.375000
path-declarations-must-exist            0.375000
operation-singular-tag                  0.375000
tag-description                         0.375000
info-contact                            0.074276
operation-tag-defined                   0.073718
no-$ref-siblings                        0.067871
oas3-unused-component                   0.059835
operation-description                   0.059269
oas3-valid-schema-example               0.054599
operation-operationId                   0.052863
oas3-valid-media-example                0.049300
info-description                        0.049029
operation-tags                          0.046861
oas3-server-trailing-slash              0.043539
path-keys-no-trailing-slash             0.042196
path-params                             0.040815
operation-success-response              0.038016
typed-enum                              0.036551
operation-operationId-valid-in-url      0.035357
path-not-include-query                  0.034471
oas3-examples-value-or-externalValue    0.032167
oas3-api-servers                        0.031494
array-items                             0.029397
oas3-schema                             0.029349
duplicated-entry-in-enum                0.028361
oas3-server-variables                   0.027007
no-script-tags-in-markdown              0.026171
no-eval-in-markdown                     0.025194
2024-09-26 16:24:07 - INFO - Weighed Combination of Prioritization Methods:
operation-operationId-unique            0.937500
operation-parameters                    0.937500
contact-properties                      0.937500
openapi-tags                            0.937500
openapi-tags-alphabetical               0.937500
openapi-tags-uniqueness                 0.937500
license-url                             0.937500
info-license                            0.937500
oas3-server-not-example.com             0.937500
oas3-operation-security-defined         0.937500
oas3-parameter-description              0.937500
oas3-callbacks-in-callbacks             0.937500
path-declarations-must-exist            0.937500
operation-singular-tag                  0.937500
tag-description                         0.937500
no-eval-in-markdown                     0.902519
no-script-tags-in-markdown              0.302617
duplicated-entry-in-enum                0.152836
oas3-schema                             0.131506
array-items                             0.102940
path-not-include-query                  0.085265
oas3-server-variables                   0.084519
oas3-examples-value-or-externalValue    0.078217
operation-operationId-valid-in-url      0.025487
typed-enum                              0.023655
oas3-api-servers                        0.023149
operation-success-response              0.019319
path-params                             0.015474
oas3-valid-media-example                0.010590
path-keys-no-trailing-slash             0.010102
info-contact                            0.007809
operation-tag-defined                   0.007764
operation-operationId                   0.007655
oas3-valid-schema-example               0.007573
operation-description                   0.007429
no-$ref-siblings                        0.007198
oas3-unused-component                   0.006876
info-description                        0.006762
oas3-server-trailing-slash              0.006088
operation-tags                          0.005673
2024-09-26 16:24:20 - INFO - Kmeans Clustered Rules according to prio:
                                           idf  diversity  group
oas3-server-variables                 0.072727   0.005401   warn
path-not-include-query                0.072727   0.006894   warn
oas3-schema                           0.114286   0.005870   warn
duplicated-entry-in-enum              0.133333   0.005672   warn
array-items                           0.088889   0.005879   warn
no-script-tags-in-markdown            0.266667   0.005234   warn
oas3-examples-value-or-externalValue  0.066667   0.006433   warn
operation-success-response            0.013793   0.007603   hint
typed-enum                            0.017778   0.007310   hint
no-$ref-siblings                      0.000366   0.013574   hint
oas3-server-trailing-slash            0.001541   0.008708   hint
oas3-api-servers                      0.017778   0.006299   hint
operation-operationId-valid-in-url    0.019512   0.007071   hint
oas3-valid-media-example              0.005031   0.009860   hint
oas3-valid-schema-example             0.001878   0.010920   hint
oas3-unused-component                 0.000794   0.011967   hint
path-keys-no-trailing-slash           0.005229   0.008439   hint
operation-tags                        0.000877   0.009372   hint
operation-operationId                 0.002105   0.010573   hint
operation-tag-defined                 0.000348   0.014744   hint
operation-description                 0.001336   0.011854   hint
path-params                           0.010127   0.008163   hint
info-contact                          0.000339   0.014855   hint
info-description                      0.001653   0.009806   hint
oas3-operation-security-defined       0.800000   0.075000  error
operation-parameters                  0.800000   0.075000  error
contact-properties                    0.800000   0.075000  error
oas3-server-not-example.com           0.800000   0.075000  error
oas3-parameter-description            0.800000   0.075000  error
info-license                          0.800000   0.075000  error
operation-singular-tag                0.800000   0.075000  error
license-url                           0.800000   0.075000  error
no-eval-in-markdown                   0.800000   0.005039  error
openapi-tags-alphabetical             0.800000   0.075000  error
openapi-tags-uniqueness               0.800000   0.075000  error
tag-description                       0.800000   0.075000  error
openapi-tags                          0.800000   0.075000  error
path-declarations-must-exist          0.800000   0.075000  error
operation-operationId-unique          0.800000   0.075000  error
oas3-callbacks-in-callbacks           0.800000   0.075000  error
2024-09-26 16:24:33 - INFO - Plot saved to ../tex/thesis/img/clusterprioscatter
2024-09-26 16:24:39 - INFO - Plot saved to ../tex/thesis/img/azurespecthrownbarplot
2024-09-26 16:24:52 - INFO - Azure Thrown Violations vs total thrown violations overview: 
                                      azure   total  percentage
operation-success-response                5     774         0.6
operation-operationId-unique              0       0         NaN
operation-parameters                      0       0         NaN
operation-tag-defined                 24489   49708        49.3
path-params                               7     152         4.6
contact-properties                        0       0         NaN
duplicated-entry-in-enum                  0      69         0.0
info-contact                           1815    2359        76.9
info-description                        256     484        52.9
info-license                              0       0         NaN
license-url                               0       0         NaN
no-eval-in-markdown                       0       2         0.0
no-script-tags-in-markdown                0       3         0.0
openapi-tags-alphabetical                 0       0         NaN
openapi-tags-uniqueness                   0       0         NaN
openapi-tags                              0       0         NaN
operation-description                   824   27529         3.0
operation-operationId                     0    8840         0.0
operation-operationId-valid-in-url        6     706         0.8
operation-singular-tag                    0       0         NaN
operation-tags                         2810   24385        11.5
path-declarations-must-exist              0       0         NaN
path-keys-no-trailing-slash              80    1999         4.0
path-not-include-query                    1     113         0.9
tag-description                           0       0         NaN
no-$ref-siblings                      28325   66933        42.3
array-items                              35      61        57.4
typed-enum                                8  677950         0.0
oas3-api-servers                          0      45         0.0
oas3-examples-value-or-externalValue      0     169         0.0
oas3-operation-security-defined           0       0         NaN
oas3-parameter-description                0       0         NaN
oas3-server-not-example.com               0       0         NaN
oas3-server-trailing-slash                0     535         0.0
oas3-valid-media-example                  0    9501         0.0
oas3-valid-schema-example                 0   29275         0.0
oas3-schema                               0      23         0.0
oas3-unused-component                     0   17948         0.0
oas3-server-variables                     0      11         0.0
oas3-callbacks-in-callbacks               0       0         NaN
2024-09-26 16:24:56 - INFO - Plot saved to ../tex/thesis/img/boxplotcleanmultitrigger
