2024-10-07 18:50:24 - INFO - Azure Thrown Violations vs total thrown violations overview: 
                                      azure   total  percentage
operation-success-response                5     774         0.6
operation-operationId-unique              0       0         0.0
operation-parameters                      0       0         0.0
path-params                               7     152         4.6
contact-properties                        0       0         0.0
duplicated-entry-in-enum                  0      69         0.0
info-description                        256     484        52.9
info-license                              0       0         0.0
license-url                               0       0         0.0
no-eval-in-markdown                       0       2         0.0
no-script-tags-in-markdown                0       3         0.0
openapi-tags-alphabetical                 0       0         0.0
openapi-tags-uniqueness                   0       0         0.0
operation-operationId                     0    8840         0.0
operation-operationId-valid-in-url        6     706         0.8
operation-singular-tag                    0       0         0.0
path-declarations-must-exist              0       0         0.0
path-keys-no-trailing-slash              80    1999         4.0
path-not-include-query                    1     113         0.9
tag-description                           0       0         0.0
array-items                              35      61        57.4
typed-enum                                8  677950         0.0
oas3-api-servers                          0      45         0.0
oas3-examples-value-or-externalValue      0     169         0.0
oas3-operation-security-defined           0       0         0.0
oas3-parameter-description                0       0         0.0
oas3-server-not-example.com               0       0         0.0
oas3-server-trailing-slash                0     535         0.0
oas3-valid-media-example                  0    9501         0.0
oas3-valid-schema-example                 0   29275         0.0
oas3-schema                               0      23         0.0
oas3-unused-component                     0   17948         0.0
oas3-server-variables                     0      11         0.0
oas3-callbacks-in-callbacks               0       0         0.0
2024-10-07 18:51:20 - INFO - Azure Thrown Violations vs total thrown violations overview: 
                                      azure   total  percentage
operation-success-response                5     774         0.6
operation-operationId-unique              0       0         0.0
operation-parameters                      0       0         0.0
path-params                               7     152         4.6
contact-properties                        0       0         0.0
duplicated-entry-in-enum                  0      69         0.0
info-description                        256     484        52.9
info-license                              0       0         0.0
license-url                               0       0         0.0
no-eval-in-markdown                       0       2         0.0
no-script-tags-in-markdown                0       3         0.0
openapi-tags-alphabetical                 0       0         0.0
openapi-tags-uniqueness                   0       0         0.0
operation-operationId                     0    8840         0.0
operation-operationId-valid-in-url        6     706         0.8
operation-singular-tag                    0       0         0.0
path-declarations-must-exist              0       0         0.0
path-keys-no-trailing-slash              80    1999         4.0
path-not-include-query                    1     113         0.9
tag-description                           0       0         0.0
array-items                              35      61        57.4
typed-enum                                8  677950         0.0
oas3-api-servers                          0      45         0.0
oas3-examples-value-or-externalValue      0     169         0.0
oas3-operation-security-defined           0       0         0.0
oas3-parameter-description                0       0         0.0
oas3-server-not-example.com               0       0         0.0
oas3-server-trailing-slash                0     535         0.0
oas3-valid-media-example                  0    9501         0.0
oas3-valid-schema-example                 0   29275         0.0
oas3-schema                               0      23         0.0
oas3-unused-component                     0   17948         0.0
oas3-server-variables                     0      11         0.0
oas3-callbacks-in-callbacks               0       0         0.0
2024-10-07 18:51:25 - INFO - the test statistic value is -2, group 1 is dependant: False
2024-10-07 18:52:26 - INFO - Azure Thrown Violations vs total thrown violations overview: 
                                      azure   total  percentage
operation-success-response                5     774         0.6
operation-operationId-unique              0       0         0.0
operation-parameters                      0       0         0.0
path-params                               7     152         4.6
contact-properties                        0       0         0.0
duplicated-entry-in-enum                  0      69         0.0
info-description                        256     484        52.9
info-license                              0       0         0.0
license-url                               0       0         0.0
no-eval-in-markdown                       0       2         0.0
no-script-tags-in-markdown                0       3         0.0
openapi-tags-alphabetical                 0       0         0.0
openapi-tags-uniqueness                   0       0         0.0
operation-operationId                     0    8840         0.0
operation-operationId-valid-in-url        6     706         0.8
operation-singular-tag                    0       0         0.0
path-declarations-must-exist              0       0         0.0
path-keys-no-trailing-slash              80    1999         4.0
path-not-include-query                    1     113         0.9
tag-description                           0       0         0.0
array-items                              35      61        57.4
typed-enum                                8  677950         0.0
oas3-api-servers                          0      45         0.0
oas3-examples-value-or-externalValue      0     169         0.0
oas3-operation-security-defined           0       0         0.0
oas3-parameter-description                0       0         0.0
oas3-server-not-example.com               0       0         0.0
oas3-server-trailing-slash                0     535         0.0
oas3-valid-media-example                  0    9501         0.0
oas3-valid-schema-example                 0   29275         0.0
oas3-schema                               0      23         0.0
oas3-unused-component                     0   17948         0.0
oas3-server-variables                     0      11         0.0
oas3-callbacks-in-callbacks               0       0         0.0
2024-10-07 18:52:31 - INFO - the test statistic value is -2, group 1 is dependant: False
2024-10-07 18:57:41 - INFO - Azure Thrown Violations vs total thrown violations overview: 
                                      azure   total  percentage
operation-success-response                5     774         0.6
path-params                               7     152         4.6
duplicated-entry-in-enum                  0      69         0.0
info-description                        256     484        52.9
no-eval-in-markdown                       0       2         0.0
no-script-tags-in-markdown                0       3         0.0
operation-operationId                     0    8840         0.0
operation-operationId-valid-in-url        6     706         0.8
path-keys-no-trailing-slash              80    1999         4.0
path-not-include-query                    1     113         0.9
array-items                              35      61        57.4
typed-enum                                8  677950         0.0
oas3-api-servers                          0      45         0.0
oas3-examples-value-or-externalValue      0     169         0.0
oas3-server-trailing-slash                0     535         0.0
oas3-valid-media-example                  0    9501         0.0
oas3-valid-schema-example                 0   29275         0.0
oas3-schema                               0      23         0.0
oas3-unused-component                     0   17948         0.0
oas3-server-variables                     0      11         0.0
2024-10-07 18:57:45 - INFO - the test statistic value is -2, group 1 is dependant: False
2024-10-07 18:58:25 - INFO - Azure Thrown Violations vs total thrown violations overview: 
                                      azure   total  percentage
operation-success-response                5     774         0.6
path-params                               7     152         4.6
duplicated-entry-in-enum                  0      69         0.0
info-description                        256     484        52.9
no-eval-in-markdown                       0       2         0.0
no-script-tags-in-markdown                0       3         0.0
operation-operationId                     0    8840         0.0
operation-operationId-valid-in-url        6     706         0.8
path-keys-no-trailing-slash              80    1999         4.0
path-not-include-query                    1     113         0.9
array-items                              35      61        57.4
typed-enum                                8  677950         0.0
oas3-api-servers                          0      45         0.0
oas3-examples-value-or-externalValue      0     169         0.0
oas3-server-trailing-slash                0     535         0.0
oas3-valid-media-example                  0    9501         0.0
oas3-valid-schema-example                 0   29275         0.0
oas3-schema                               0      23         0.0
oas3-unused-component                     0   17948         0.0
oas3-server-variables                     0      11         0.0
2024-10-07 18:58:30 - INFO - the test statistic value is -2, group 1 is dependant: 0.08331232613755028
2024-10-07 19:00:30 - INFO - Azure Thrown Violations vs total thrown violations overview: 
                                      azure   total  percentage
operation-success-response                5     774         0.6
path-params                               7     152         4.6
duplicated-entry-in-enum                  0      69         0.0
info-description                        256     484        52.9
no-eval-in-markdown                       0       2         0.0
no-script-tags-in-markdown                0       3         0.0
operation-operationId                     0    8840         0.0
operation-operationId-valid-in-url        6     706         0.8
path-keys-no-trailing-slash              80    1999         4.0
path-not-include-query                    1     113         0.9
array-items                              35      61        57.4
typed-enum                                8  677950         0.0
oas3-api-servers                          0      45         0.0
oas3-examples-value-or-externalValue      0     169         0.0
oas3-server-trailing-slash                0     535         0.0
oas3-valid-media-example                  0    9501         0.0
oas3-valid-schema-example                 0   29275         0.0
oas3-schema                               0      23         0.0
oas3-unused-component                     0   17948         0.0
oas3-server-variables                     0      11         0.0
2024-10-07 19:00:35 - INFO - the test statistic value is -2, group 1 is dependant: True
2024-10-07 19:05:47 - INFO - Azure Thrown Violations vs total thrown violations overview: 
                                      azure   total  percentage
operation-success-response                5     774         0.6
path-params                               7     152         4.6
duplicated-entry-in-enum                  0      69         0.0
info-description                        256     484        52.9
no-eval-in-markdown                       0       2         0.0
no-script-tags-in-markdown                0       3         0.0
operation-operationId                     0    8840         0.0
operation-operationId-valid-in-url        6     706         0.8
path-keys-no-trailing-slash              80    1999         4.0
path-not-include-query                    1     113         0.9
array-items                              35      61        57.4
typed-enum                                8  677950         0.0
oas3-api-servers                          0      45         0.0
oas3-examples-value-or-externalValue      0     169         0.0
oas3-server-trailing-slash                0     535         0.0
oas3-valid-media-example                  0    9501         0.0
oas3-valid-schema-example                 0   29275         0.0
oas3-schema                               0      23         0.0
oas3-unused-component                     0   17948         0.0
oas3-server-variables                     0      11         0.0
2024-10-07 19:19:42 - INFO - Azure Thrown Violations vs total thrown violations overview: 
                                      azure   total  percentage
operation-success-response                5     774         0.6
path-params                               7     152         4.6
duplicated-entry-in-enum                  0      69         0.0
info-description                        256     484        52.9
no-eval-in-markdown                       0       2         0.0
no-script-tags-in-markdown                0       3         0.0
operation-operationId                     0    8840         0.0
operation-operationId-valid-in-url        6     706         0.8
path-keys-no-trailing-slash              80    1999         4.0
path-not-include-query                    1     113         0.9
array-items                              35      61        57.4
typed-enum                                8  677950         0.0
oas3-api-servers                          0      45         0.0
oas3-examples-value-or-externalValue      0     169         0.0
oas3-server-trailing-slash                0     535         0.0
oas3-valid-media-example                  0    9501         0.0
oas3-valid-schema-example                 0   29275         0.0
oas3-schema                               0      23         0.0
oas3-unused-component                     0   17948         0.0
oas3-server-variables                     0      11         0.0
2024-10-07 19:19:46 - INFO - the t_statistic is -2, dependency of group 1 is statistically dependent: 0.04165616306877514
